<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.2.2</maven>
  </prerequisites>

  <groupId>com.proton</groupId>
  <artifactId>proton-import</artifactId>
  <version>master-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Proton :: Import</name>

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <compileSource>1.8</compileSource>
    <scala.libdep.version>2.11</scala.libdep.version>
    <kafka.libdep.version>0.10</kafka.libdep.version>
    <scala.full.version>${scala.libdep.version}.8</scala.full.version>
    <scala.version>${scala.full.version}</scala.version>


    <log4j.version>2.6.2</log4j.version>
    <slf4j.version>1.7.12</slf4j.version>
    <appjar.mainClass></appjar.mainClass>
    <pegdown.version>1.6.0</pegdown.version>

    <scalatest.version>3.0.1</scalatest.version>
    <specs2.version>3.8.8</specs2.version>
    <junit.version>4.12</junit.version>

    <plugin.maven.jar.version>3.1.0</plugin.maven.jar.version>
    <plugin.maven.enforcer.version>3.0.0-M2</plugin.maven.enforcer.version>
    <plugin.maven.release.version>2.5.3</plugin.maven.release.version>
    <plugin.maven.plugin.version>3.5.2</plugin.maven.plugin.version>
    <plugin.maven.war.version>3.2.2</plugin.maven.war.version>
    <plugin.maven.ear.version>3.0.1</plugin.maven.ear.version>
    <plugin.maven.clean.version>3.1.0</plugin.maven.clean.version>
    <plugin.maven.install.version>2.5.2</plugin.maven.install.version>
    <plugin.maven.site.version>3.7.1</plugin.maven.site.version>
    <plugin.maven.source.version>3.0.1</plugin.maven.source.version>
    <plugin.maven.ejb.version>3.0.1</plugin.maven.ejb.version>
    <plugin.maven.deploy.version>2.8.2</plugin.maven.deploy.version>
    <plugin.maven.eclipse.version>2.10</plugin.maven.eclipse.version>
    <plugin.maven.remote-resources.version>1.5</plugin.maven.remote-resources.version>
    <plugin.maven.compiler.version>3.8.0</plugin.maven.compiler.version>
    <plugin.scala.maven.version>3.4.1</plugin.scala.maven.version>
    <plugin.specs2.version>0.4.3</plugin.specs2.version>
    <plugin.yuicompressor.version>1.5.1</plugin.yuicompressor.version>
    <plugin.maven.project.info.reports.version>3.0.0</plugin.maven.project.info.reports.version>
    <plugin.shade.log4j.transformer.version>2.8.1</plugin.shade.log4j.transformer.version>
    <plugin.maven.shade.version>3.2.0</plugin.maven.shade.version>
    <plugin.maven.dependency.version>3.1.1</plugin.maven.dependency.version>

    <apprpm.phase>none</apprpm.phase>
    <appjar.phase>none</appjar.phase>
    <appjar.postfix>withdeps</appjar.postfix>

  </properties>


  <modules>
    <module>parent</module>
    <module>json</module>
    <module>api</module>
    <module>core</module>
    <module>http-server</module>
    <module>config</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>proton-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>proton-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>proton-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>proton-http-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>proton-json</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
